<!DOCTYPE html>
<html>
<head>
	<title>Coffee Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style >
	.mainpage
	{
		background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqC7OCgG_wYRCfzd6_vDD4po_byqboDzn6Lw&usqp=CAU);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 700px;
	}
	.info
	{text-align: right;
		color: white;
		font-size: 24px;
	}
	.welcome
	{
	text-align: center;
	color: white;
	margin-top: 190px;
	font-size: 350%;
	font-style: italic;
	}
	.welcome > hr{

		width: 50%;
	}
	.welcome1{
		text-align: center;
		color: white;
		font-size: 150%;
	}
	.product
	{
		text-align: center;
		font-size: 190%;
	}
	.product>hr
	{
		width: 30%;
		border-color: black;
		border-width: 60%;
	}
	.menu 
	{
		display: flex;
		flex-direction: row;
		justify-content: center;
		
	}
	.menu >div
	{
		margin: 10px;
	}
	


	.foot{
		background-color: black;
		height: 150px;
		margin-bottom: 0px;
		color: white;
		text-align: center;
		font-size: 20px;
	}
	.fa-facebook
	{
		background: #3B5998;
		color: white;
	}

	.fa
	{
		padding: 15px;
		width: 30px;
		font-size: 20px;
		margin: 5px,2px;
		text-align: center;
  		text-decoration: none;
  		border-radius: 50%;
	}
	.fa-instagram
	{
		background:#125688; 
		color:white;
	}
	.fa-twitter
	{
		background:#55ACEE; 
		color:white;
	}
	.fa-youtube
	{
		background: #bb0000;
		color:white;

	}
	.menu1
	{ font-style: italic;
		font-size: 30px;
		font-weight: 15px;
	}
	.homeD{
		text-align: center;
		margin-left: 400px;
		margin-right: 400px;
		border: 1px solid #ccc;
	}
	.homeD button{
		
		
		padding: 5px;
		background-color:cyan;
	}
</style>
</head>
<body>
<div class='mainpage'>
	<br>
	<div class='info'>
	home  &nbsp;&nbsp;&nbsp; Menu &nbsp;&nbsp;&nbsp;  Contacts
	 </div>

<div class="welcome">
	<label>Coffee Shop</label><br>
	<hr>
</div>
<div class="welcome1">
	....Welcome To Our Shop...<br>Pune , 4122072<br>
	Opening hours: Mon-Fri 9:00AM-5.00PM, Sat-Sun 12:00AM-12:00PM<br>
     Call  123 456-7890
</div>
</div>
<div class="product">
	<br>
	Product Categories<hr><br>
</div>
<div class='menu'>	
<!--
	coffee menu
-->
<label class='menu1'>Coffee</label>
<div>
<img src="https://static.toiimg.com/photo/53842591.cms" width="250px" height="250px" >
<div align="center" ><b>Cold Coffee</b> <br> Price:-RS-50</div>
</div>
<!--
	Cold Coffee
-->
<div>
<img src="cappuccino-small.jpg" width="250px" height="300px">
<div align="center" ><b>cappuccino</b> <br> Price:-RS-70</div>
</div>
<!--
	cappucino
-->
<div>
<img src="http://www.ndtv.com/cooks/images/instant-coffee_med.jpg" width="250px" height="250px">
<div align="center" ><b>Hot Coffee </b><br> Price:-RS-60</div>
</div>
<div>
<img src="crush-coffee.jpg" width="250px" height="250px">
<div align="center" ><b>crush cold Coffee </b><br> Price:-RS-60</div>
</div>
<!--
	Hot Coffee
-->

</div><hr>
<div class="menu">
<!--
	snack
--><label class='menu1'>Snacks</label> 
	<div>
		<img src="https://www.thecookingfoodie.com/Images/Site/Products/240501.jpg" width="250px" height="250px">
		<div  align="center" ><b>French Fries</b><br> Price:-RS-50</div>
	</div>

	<div>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtQGF6tl2vrrq1Xy2aTgyZjHNKjcQvFnUq-Q&usqp=CAU" width="250px" height="250px">
		<div align="center" ><b>Chilli cheese sandwitch </b><br> Price:-RS-120</div>
	</div>
	<div>
		<img src="https://erhardtseat.com/wp-content/uploads/2019/06/Grilled-Goat-Cheese-Sandwich-Recipe-BLOG-2-500x500.jpg" width="250px" height="250px">
		<div align="center" ><b>Grilled Sandwitch</b> <br> Price:-RS-100</div>
	</div>
	<br>
</div><hr>

<div class="menu">
	<!--
	homemade
--><label class='menu1'> Homemade</label>
	<div>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwvYYCQCQ9QsfCz8YnvCxJThdedvOE12sFBA&usqp=CAU" width="250px" height="250px">
		<div align="center" ><b>Chocolate Milkshake </b><br> Price:-$50</div>
	</div>
	<div>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTdLofzsbQwmjmX3SYQGkE2BCuEtP_MSEFwA&usqp=CAU" width="250px" height="250px">
		<div align="center" ><b>Green Tea</b><br> Price:-$10</div>	
	</div>
	<div>
		<img src="https://img2.mashed.com/img/gallery/heres-what-happens-when-you-drink-black-tea-every-day/you-regularly-consume-antioxidants-1598193296.jpg" width="250px" height="250px">
		<div align="center" ><b>Black Tea </b><br> Price:-$30</div>
	</div>
	<div>
		<img src="tea.jpg" width="250px" height="250px">
		<div align="center" ><b>Tea</b><br> Price:-$10</div>	
	</div>
	<br>
</div><hr>
<br><br>
<div class="homeD">
	<form>	
		<h2><i>Home Delivery</i></h2>
		Your Name:-<input type="Name" name="name" placeholder="Name"><br><br>
		Your Mobile Number:-<input type="" name="" placeholder="Number"><br><br>
		Address :-<input type="text" name="" placeholder="Enter Address"><br><br>
		Order Dish :-<input type="text" name="" placeholder="Your wish"><br><br>

		<button>Click Here</button><br><br>
	</form>
</div><br><br>
<footer class="foot">
	<br>....Reach To Us....<br><br>
	<a href="#" class="fa fa-facebook"></a>&nbsp;&nbsp;
	
	<a href="#"class='fa fa-youtube'></a>&nbsp;&nbsp;
	<a href="#"class="fa fa-instagram"></a>&nbsp;&nbsp;
	<a href="#"class="fa fa-twitter"></a>
</footer>
</body>
</html>